{
  "name": "queprocess",
  "version": "1.0.0",
  "description": "This will execute the process one by one",
  "main": "index.js",
  "scripts": {},
  "keywords": ["syncProcess", "QueProcess"],
  "repository": {
    "type": "git",
    "url": "https://github.com/rdev06/uldb.git"
  },
  "author": "Roshan Dev",
  "license": "ISC"
}
